launch_status failed=1 1666973528000000000
launch_status broken=0 1666973528000000000
launch_status passed=56 1666973528000000000
launch_status skipped=1 1666973528000000000
launch_status unknown=0 1666973528000000000
launch_time duration=749213 1666973528000000000
launch_time min_duration=0 1666973528000000000
launch_time max_duration=176362 1666973528000000000
launch_time sum_duration=1992975 1666973528000000000
launch_problems product_defects=1 1666973528000000000
launch_retries retries=2 1666973528000000000
launch_retries run=58 1666973528000000000
